# SimCardStoreManagement

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: SaveSharedPreference.kt
app/src/androidTest/java/com/maxrave/simcardstoremanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxrave/simcardstoremanagement/: AdminActivity.kt  MainActivity.kt
app/src/main/java/com/maxrave/simcardstoremanagement/mainFragment/: HomeFragment.kt  ManageFragment.kt  NotificationFragment.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  github_mark.xml  outline_account_circle_24.xml  selector_loved.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  archive_dialog.xml  customer_dialog.xml  edit_buy_invoice_dialog_layout.xml  edit_customer_dialog_layout.xml  edit_promotion_dialog_layout.xml  edit_provider_dialog_layout.xml  edit_receipt_dialog_layout.xml  edit_ship_invoice_dialog_layout.xml  edit_stock_dialog_layout.xml  fragment_home.xml  fragment_invoice_buy.xml  fragment_invoice_ship.xml  fragment_manage.xml  fragment_notification.xml  fragment_receipt.xml  invoice_dialog.xml  item_archive.xml  item_buy_invoice.xml  item_customer.xml  item_notification.xml  item_product.xml  item_promotion.xml  item_provider.xml  item_receipt.xml  item_ship_invoice.xml  item_stock.xml  item_users.xml  product_add_dialog_layout.xml  product_dialog.xml  promotion_dialog.xml  provider_dialog.xml  setting_dialog.xml  stock_dialog.xml  update_email_password_dialog.xml  user_account_dialog_layout.xml  users_add_dialog_layout.xml  users_edit_dialog_layout.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  edit_data_layout.xml  top_app_bar.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/maxrave/simcardstoremanagement/: ExampleUnitTest.kt
(+41 files in other folders)
