<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/maskedLoadingView"
        android:visibility="gone"
        android:background="@color/background_loading">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:paddingTop="40sp"
            android:text="Đăng nhập"
            android:textStyle="bold"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginTop="5sp"
            android:text="Xin chào, mời bạn đăng nhập bằng tài khoản đã được cấp phép"
            android:textSize="14sp">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150sp"
            android:paddingBottom="20sp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/baseline_search_24"
                app:errorEnabled="true"
                android:hint="Email"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/baseline_search_24"
                app:errorEnabled="true"
                android:hint="Mât khẩu"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginTop="10sp"
            android:text="Quên mật khẩu? Hãy liên hệ với quản lý để xác thực"
            android:gravity="center"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/tvIncorrectPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:padding="5sp"
            android:layout_margin="15sp"
            android:textSize="13sp"
            android:text="Email hoăc mật khẩu không đúng! Vui lòng nhập lại"
            android:gravity="center"
            android:textColor="#FF0000"
            android:visibility="gone">

        </TextView>


    </LinearLayout>

    <Button
        android:id="@+id/btLogin"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_above="@+id/tvCopyRight"
        android:fontFamily="@font/inter_semibold"
        android:text="Đăng nhập"
        android:textSize="15sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp">

    </Button>

    <TextView
        android:id="@+id/tvCopyRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="©2023 by maxrave. All for Software Engineer Final Project"
        android:textSize="12sp">

    </TextView>

</RelativeLayout>