<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notificationContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainFragment.NotificationFragment"
    tools:ignore="HardcodedText">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        android:visibility="gone"
        app:indeterminateAnimationType="contiguous"
        app:indicatorColor="@array/progress_colors" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/linearProgressIndicator"
        android:padding="20sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông báo"
        android:textStyle="bold"
        android:layout_marginBottom="10sp"
        android:textAppearance="?attr/textAppearanceTitleLarge" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            style="?attr/materialCardViewElevatedStyle">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_margin="10sp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circleImageView">

                </com.google.android.material.imageview.ShapeableImageView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/outlinedTextField"
                        android:layout_weight="5"
                        android:layout_marginBottom="3sp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNotification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:hint="Bạn đang muốn thông báo gì"
                            android:maxLines="10"
                            android:textSize="13sp"/>

                    </com.google.android.material.textfield.TextInputLayout>
                <Button
                    style="@style/Widget.Material3.Button.TextButton"
                    android:id="@+id/btPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_marginTop="10sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mới nhất"
                    android:layout_marginBottom="10sp"
                    android:textAppearance="?attr/textAppearanceTitleMedium">

                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>