<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mainFragment.HomeFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/mainContainer">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText" >

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/linearProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:indeterminate="true"
                android:visibility="gone"
                app:indeterminateAnimationType="contiguous"
                app:indicatorColor="@array/progress_colors" />

            <LinearLayout
                android:layout_above="@id/linearProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng quan"
                    android:textStyle="bold"
                    android:layout_marginBottom="10sp"
                    android:textAppearance="?attr/textAppearanceTitleLarge" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvAllTimeSell"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Doanh thu"
                            android:textAppearance="?attr/textAppearanceTitleMedium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Tổng số tiền qua hoá đơn đã lập"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary" />

                        <TextView
                            android:id="@+id/tvAllTimeSell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="100,000,000 VND"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary">

                        </TextView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvAllTimeProfit"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lợi nhuận"
                            android:textAppearance="?attr/textAppearanceTitleMedium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Doanh thu đã trừ đi chi phí"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary" />

                        <TextView
                            android:id="@+id/tvAllTimeProfit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="55,000,000 VND"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvAllTimeInvoice"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tổng số hoá đơn"
                            android:textAppearance="?attr/textAppearanceTitleMedium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Tổng hoá đơn mua hàng"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary" />

                        <TextView
                            android:id="@+id/tvAllTimeInvoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="250"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvAllTimeCustomers"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tổng số khách hàng"
                            android:textAppearance="?attr/textAppearanceTitleMedium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Tổng số khách hàng đã mua hàng và được cập nhật lên hệ thống"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary" />

                        <TextView
                            android:id="@+id/tvAllTimeCustomers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="1,500"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvAllTimeStock"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số lượng sản phẩm tồn kho"
                            android:textAppearance="?attr/textAppearanceTitleMedium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Số sản phẩm chưa bán được"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary" />

                        <TextView
                            android:id="@+id/tvAllTimeStock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="1,950"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </RelativeLayout>
</ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>