<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/viewNotExpandable"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvProviderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vietnamobile"
                    android:textAppearance="?attr/textAppearanceTitleSmall" />

                <TextView
                    android:id="@+id/tvProviderCode"
                    android:layout_marginStart="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VB"
                    android:gravity="end"
                    android:layout_marginEnd="50sp">

                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="49 Trần Hưng Đạo, Quận 5, TP HCM"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?android:attr/textColorSecondary" />
            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0824027406"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?android:attr/textColorSecondary" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivExpandDown"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            android:contentDescription="@string/app_name"
            android:visibility="visible">

        </ImageView>

        <ImageView
            android:id="@+id/ivExpandUp"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_keyboard_arrow_up_24"
            android:contentDescription="@string/app_name"
            android:visibility="gone">

        </ImageView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/viewExpandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/viewNotExpandable"
        android:gravity="end">
        <Button
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/btDeleteProvider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xoá NCC" />
        <Button
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/btEditProvider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa NCC"
            />

    </LinearLayout>

</RelativeLayout>