<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/viewNotExpandable"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khiếu Duyên My"
                    android:textAppearance="?attr/textAppearanceTitleSmall" />

                <TextView
                    android:id="@+id/tvCustomerCode"
                    android:layout_marginStart="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MB01"
                    android:gravity="end"
                    android:layout_marginEnd="50sp">

                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="660 Đoàn Văn Bơ, Phường 18, Quận 4, Hồ Chí Minh"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?android:attr/textColorSecondary" />
            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0348546203"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?android:attr/textColorSecondary" />

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/viewExpandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/viewNotExpandable"
        android:gravity="end">
        <Button
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/btDeleteCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xoá" />
        <Button
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/btEditCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"
            />

    </LinearLayout>

</RelativeLayout>