<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/topAppBarLayout">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Chương trình khuyến mãi"
                app:navigationIcon="@drawable/baseline_close_24">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearProgressIndicator"
            android:layout_alignBottom="@+id/topAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:indeterminateAnimationType="contiguous"
            app:indicatorColor="@array/progress_colors" />
        <androidx.core.widget.NestedScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/topAppBarLayout">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danh sách CTKM"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?attr/textAppearanceTitleLarge" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            style="@style/Widget.Material3.Button.TextButton"
                            android:id="@+id/btAddPromotion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Thêm CTKM"
                            android:layout_gravity="end"
                            />
                    </RelativeLayout>


                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvListStock"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvListPromotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16sp"
                        tools:listitem="@layout/item_promotion">

                    </androidx.recyclerview.widget.RecyclerView>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>